# ThurnAndTaxis

./: .gitignore  BONNES_PRATIQUES.txt  README.md  lombok.config  pom.xml  tutParams.xml
src/main/java/com/project/thurnandtaxis/: Main.java
src/main/java/com/project/thurnandtaxis/controler/: GameLoading.java  InterfaceJeu.java  InterfaceTest.java  Main.java  Play.java  PlayTUT.java
src/main/java/com/project/thurnandtaxis/coordinations/: CoordinationGameParams.java
src/main/java/com/project/thurnandtaxis/data/beans/: Adjacence.java  AllBonus.java  AllButtons.java  AllItems.java  AllLabels.java  AllListsCards.java  AllPlayers.java  Bonus.java  Carriage.java  City.java  CityCard.java  Game.java  GameParams.java  House.java  ListBonusButton.java  Official.java  Player.java  Province.java  ProvinceBonus.java  Tile.java
src/main/java/com/project/thurnandtaxis/data/beans/principal/: AllBonus.java  AllButtons.java  AllItems.java  AllLabels.java  AllListsCards.java  AllPlayers.java  Game.java
src/main/java/com/project/thurnandtaxis/data/beans/secondaire/: Adjacence.java  Bonus.java  Carriage.java  CityCard.java  GameParams.java  House.java  Official.java  Player.java  Province.java  ProvinceBonus.java  Tile.java
src/main/java/com/project/thurnandtaxis/data/constantes/: ConstantesGameParams.java  ConstantesMsgBox.java  ConstantesStatics.java
src/main/java/com/project/thurnandtaxis/data/enumerations/: EnumColor.java  EnumDirection.java  EnumOfficials.java  EnumResolution.java
src/main/java/com/project/thurnandtaxis/services/: PDFapercu.java  ParserJSON.java  ParserXML.java  ServiceActionButton.java  ServiceActionOfficials.java  ServiceCards.java  ServiceLoading.java
src/main/java/com/project/thurnandtaxis/services/impl/: ServiceActionButtonImpl.java  ServiceActionOfficialsImpl.java  ServiceCardsImpl.java
src/main/java/com/project/thurnandtaxis/services/parser/: ParserJSON.java  ParserXML.java
src/main/java/com/project/thurnandtaxis/statics/xml/: tutParams.xml
src/main/java/com/project/thurnandtaxis/utils/: AfficheUtils.java  CardsUtils.java  ColorUtils.java  ComparatorAdjacence.java  ImageUtils.java  UpdateUtils.java
src/main/java/controler/: Automate.java  GameSound.java  InterfaceJeu.java  Play.java  Setup.java  Sounds.java
src/main/java/coordinations/: CoordinationGameParams.java
src/main/java/data/beans/: Actions.java
src/main/java/data/beans/bonus/: Bonus.java  LongRoadBonus.java  ProvinceBonus.java
src/main/java/data/beans/principal/: AllBonus.java  AllButtons.java  AllItems.java  AllLabels.java  AllListsCards.java  AllPlayers.java  Game.java
src/main/java/data/beans/secondaire/: Adjacence.java  Bonus.java  Carriage.java  CityCard.java  GameParams.java  House.java  LongRoadBonus.java  Official.java  Player.java  Province.java  ProvinceBonus.java  Tile.java
src/main/java/data/constantes/: ConstantesGameParams.java  ConstantesMsgBox.java  ConstantesStatics.java
src/main/java/data/enumerations/: EnumColor.java  EnumDirection.java  EnumOfficials.java  EnumPlayers.java  EnumResolution.java
src/main/java/ia/: IaNoob.java  Iia.java
src/main/java/mapper/: GameParamsMapper.java
src/main/java/model/beans/: Actions.java
src/main/java/model/beans/bonus/: Bonus.java  LongRoadBonus.java  ProvinceBonus.java
src/main/java/model/beans/principal/: AllBonus.java  AllButtons.java  AllItems.java  AllLabels.java  AllListsCards.java  Game.java
src/main/java/model/beans/secondaire/: Adjacence.java  Carriage.java  CityCard.java  GameParams.java  House.java  Official.java  Player.java  Province.java  Tile.java
src/main/java/model/constantes/: ConstantesGameParams.java  ConstantesMsgBox.java  ConstantesStatics.java
src/main/java/model/enumerations/: EnumColor.java  EnumDirection.java  EnumOfficials.java  EnumPlayers.java  EnumResolution.java
src/main/java/services/: ServiceActionButton.java  ServiceActionOfficials.java  ServiceCards.java  ServiceJoueur.java  ServiceLoading.java
src/main/java/services/impl/: ServiceActionButtonImpl.java  ServiceActionOfficialsImpl.java  ServiceCardsImpl.java  ServiceJoueurImpl.java
src/main/java/services/parser/: ParserJSON.java  ParserXML.java
src/main/java/utils/: AfficheUtils.java  CardsUtils.java  ColorUtils.java  ComparatorAdjacence.java  ImageUtils.java  PlayerUtils.java  UpdateUtils.java
src/main/java/view/: InterfaceJeu.java
src/main/resources/xml/: tutParams.xml
src/test/java/com/project/thurnandtaxis/: MainTest.java
src/test/java/com/project/thurnandtaxis/controler/: MainTest.java  PlayTUTTest.java  PlayTest.java
src/test/java/com/project/thurnandtaxis/services/impl/: ServiceCardsImplTest.java
src/test/java/controler/: PlayTest.java
src/test/java/services/impl/: ServiceCardsImplTest.java
